<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.spotlight">

    <includeDependencies package="." />

    <include package="five.grok" />
    <grok:grok package="." />
    
    <i18n:registerTranslations directory="locales" />

    <genericsetup:registerProfile
        name="default"
        title="Spotlight"
        description=""
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
  
</configure>