<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.spotlight">

    <includeDependencies package="." />

    <grok:grok package="." />

    <genericsetup:registerProfile
        name="default"
        title="Conference management"
        description=""
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
  
</configure>